# Syntax Modes
## Commonfix: the default mode. basically just s-expression
## Prefix

,, list 1 2 3 4  ==>  (list 1 2 3 4)  <-- prefix pick-all
,list 1 2        ==>  (list 1) 2      <-- prefix pick-one
,3.list 1 2 3 4  ==>  (list 1 2 3) 4  <-- prefix pick-k


## Postfix

list 1 2 3 4 ..    ==>  (list 1 2 3 4)  <-- postfix grab-all
list 1 2 . 3 4 ..  ==>  list 1 2 (3 4)  <-- postfix grab-point then grab-all
1 2 .list          ==>  1 (list 2)      <-- postfix grab-one
1 2 3 4 .3.list    ==>  1 (list 2 3 4)  <-- postfix grab-k
1 2 3 4 ..list     ==>  (list 1 2 3 4)  <-- postfix grab-all
