# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Gensl - Generic Spell Language - a generic data langague"
maintainer: ["Haochen Xie <hx@kxc.io>"]
authors: ["Haochen Xie"]
license: "ISC"
homepage: "https://github.com/kxcteam/gensl"
bug-reports: "https://github.com/kxcteam/gensl/issues"
depends: [
  "dune" {>= "2.5"}
  "kxclib" {build}
  "base64" {>= "3.4"}
  "ocaml" {>= "4.9"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kxcteam/gensl.git"
